# XG7Lobby

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/: version.json
src/main/java/br/com/xg7network/xg7lobby/: XG7Lobby.java
src/main/java/br/com/xg7network/xg7lobby/Comandos/: HelpCommand.java  Reload.java
src/main/java/br/com/xg7network/xg7lobby/Configs/: DataManager.java  MensagemManager.java  ScoreManager.java  SeletorManager.java
src/main/java/br/com/xg7network/xg7lobby/Launchpad/: UnderBlockEvent.java
src/main/java/br/com/xg7network/xg7lobby/MOTD/: PingEvent.java
src/main/java/br/com/xg7network/xg7lobby/Modulo/: Anúncios.java  Module.java  ModuleManager.java
src/main/java/br/com/xg7network/xg7lobby/Utilidades/: ActionBar.java  CentralizarTexto.java  ConfigDefaults.java
src/main/java/com/xg7network/xg7lobby/: Metrics.java  TaskManager.java  XG7Lobby.java
src/main/java/com/xg7network/xg7lobby/Config/: ConfigManager.java  ConfigType.java  InventoryLoader.java  Messages.java  PermissionType.java
src/main/java/com/xg7network/xg7lobby/Config/Messages/: CommandMessages.java  ErrorMessages.java  EventMessages.java
src/main/java/com/xg7network/xg7lobby/Configs/: ConfigManager.java  ConfigType.java  PermissionType.java
src/main/java/com/xg7network/xg7lobby/Data/: PlayerData.java  PlayersManager.java  Warn.java
src/main/java/com/xg7network/xg7lobby/DefautCommands/: ErrorMessages.java  TabCompleter.java  ToCreator.java  test.java
src/main/java/com/xg7network/xg7lobby/DefautCommands/HelpCommand/: HelpCommand.java  HelpGUI.java
src/main/java/com/xg7network/xg7lobby/DefautCommands/Lobby/: Build.java  Lobby.java  LobbyLocation.java  Setlobby.java
src/main/java/com/xg7network/xg7lobby/DefautCommands/Moderation/: Ban.java  Infractions.java  Kick.java  Mute.java  TempBan.java  Warn.java
src/main/java/com/xg7network/xg7lobby/DefautCommands/Others/: GUI.java  Gamemode.java  LockChatCommand.java  ReloadConfig.java  ReloadConfigCommand.java  Vanish.java  Warns.java
src/main/java/com/xg7network/xg7lobby/Inventories/: ConfigInventory.java  ConfigInventoryBuilder.java  InventoryLoader.java
src/main/java/com/xg7network/xg7lobby/Module/: Module.java  ModuleManager.java  Players.java  WarnVersion.java
src/main/java/com/xg7network/xg7lobby/Module/Chat/: AntiSpam.java  Chat.java  TempPlayer.java
src/main/java/com/xg7network/xg7lobby/Module/Events/: JoinAndQuit.java  Ping.java
src/main/java/com/xg7network/xg7lobby/Module/Inventories/: SelectorManager.java
src/main/java/com/xg7network/xg7lobby/Module/Others/: Broadcast.java  Effects.java  WarnVersion.java
src/main/java/com/xg7network/xg7lobby/Module/Scores/: Bossbar.java  Score.java  ScoresManager.java  Tablist.java
src/main/java/com/xg7network/xg7lobby/Player/: PlayerData.java  PlayersManager.java  Warn.java
src/main/java/com/xg7network/xg7lobby/Utils/: NMSUtil.java  PlaceHolder.java  PluginUtil.java
src/main/java/com/xg7network/xg7lobby/commands/: Command.java  CommandManager.java
src/main/java/com/xg7network/xg7lobby/config/: ConfigManager.java  ConfigType.java  Messages.java  PermissionType.java
src/main/java/com/xg7network/xg7lobby/data/: PlayerData.java  PlayersManager.java  Warn.java
src/main/java/com/xg7network/xg7lobby/inventories/: Action.java  ActionType.java
src/main/java/com/xg7network/xg7lobby/tasks/: AutoBroadcast.java  Task.java  TaskManager.java
src/main/java/com/xg7network/xg7lobby/utils/: NMSUtil.java
src/main/java/com/xg7plugins/xg7lobby/: XG7Lobby.java  XG7LobbyPlaceholderExpansion.java
src/main/java/com/xg7plugins/xg7lobby/Enums/: ConfigType.java  PermissionType.java
src/main/java/com/xg7plugins/xg7lobby/actions/: Action.java  ActionException.java  ActionManager.java  ActionType.java  ActionsProcessor.java  Condition.java  Conditions.java
src/main/java/com/xg7plugins/xg7lobby/cache/: CacheManager.java  CacheType.java
src/main/java/com/xg7plugins/xg7lobby/commands/: BuildCommand.java  Command.java  CommandManager.java  ExecuteActionCommand.java  FlyCommand.java  GamemodeCommand.java  LockChatCommand.java  OpenInventoryCommand.java  PVPCommand.java  PermissionType.java  ResetStats.java  SetLobby.java  SubCommand.java  VanishCommand.java
src/main/java/com/xg7plugins/xg7lobby/data/: ConfigType.java
src/main/java/com/xg7plugins/xg7lobby/events/: DefaultPlayerEvents.java  DefaultWorldEvents.java  Event.java  EventManager.java  FlyEvent.java  JoinAndQuitEvents.java  JoinQuitEvent.java  LaunchPadEvent.java  LobbyCooldownEvent.java  LobbyEvent.java  LoginAndLogoutEvents.java  MOTDEvent.java  MultiJumpEvent.java  PacketPlayEvent.java
src/main/java/com/xg7plugins/xg7lobby/inventories/: InventoryManager.java  LobbyInventoryBuilder.java
src/main/java/com/xg7plugins/xg7lobby/lobby/: ServerInfo.java
src/main/java/com/xg7plugins/xg7lobby/menus/: MenuManager.java  SelectorManager.java
src/main/java/com/xg7plugins/xg7lobby/model/: LobbyLocation.java  PlayerData.java  Warn.java
src/main/java/com/xg7plugins/xg7lobby/pvp/: GlobalPVPManager.java  PVPListener.java
src/main/java/com/xg7plugins/xg7lobby/repeating_tasks/: AutoBroadcast.java  Effects.java  WorldCycles.java
src/main/java/com/xg7plugins/xg7lobby/scores/: Bossbar.java  ScoreBoard.java  TabList.java
src/main/java/com/xg7plugins/xg7lobby/tasks/: CooldownTask.java  Task.java  TaskManager.java
src/main/java/com/xg7plugins/xg7lobby/utils/: LobbyEvent.java  Log.java  Metrics.java  NMSUtil.java  PacketEvents.java  Placeholders.java  PlayerDAO.java  Text.java
src/main/resources/: commands.yml  config.yml  data.yml  mensagens.yml  messages.yml  plugin.yml  scores.yml  selector.yml  selectors.yml  seletores.yml
src/main/resources/Inventories/: games.yml  profile.yml
src/main/resources/data/: data.yml
src/main/resources/inventories/: games.yml  profile.yml
src/main/resources/langs/: en-us.yml  en.yml  en_us.yml  es.yml  pt-br.yml  pt.yml  pt_br.yml  sp-sp.yml
src/main/resources/menus/: games.yml  profile.yml  pvp_selector.yml  selector.yml
(+274 files in other folders)
